# kinopoisk_parser_client

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/ru/malygin/parser_client/: KinopoiskParserClientApplication.java
src/main/java/ru/malygin/parser_client/config/: WebConfig.java
src/main/java/ru/malygin/parser_client/controller/: FilmController.java  MainController.java
src/main/java/ru/malygin/parser_client/exception/: ApiError.java  BadRequestException.java  RestExceptionHandler.java
src/main/java/ru/malygin/parser_client/facade/: FilmFacade.java
src/main/java/ru/malygin/parser_client/facade/impl/: FilmFacadeImpl.java
src/main/java/ru/malygin/parser_client/model/dto/: BaseDto.java
src/main/java/ru/malygin/parser_client/model/dto/impl/: FilmDto.java
src/main/java/ru/malygin/parser_client/model/dto/view/: View.java
src/main/java/ru/malygin/parser_client/model/entity/: BaseEntity.java
src/main/java/ru/malygin/parser_client/model/entity/impl/: Film.java
src/main/java/ru/malygin/parser_client/repo/: FilmRepo.java
src/main/java/ru/malygin/parser_client/service/: CacheService.java  DateCache.java  FilmCache.java  FilmService.java
src/main/java/ru/malygin/parser_client/service/impl/: DateCacheImpl.java  FilmDtoCacheImpl.java  FilmServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/js/: App.vue
src/main/resources/js/api/: ApiConst.js  api.js
src/main/resources/js/component/: FilmInfo.vue
src/main/resources/js/services/: FileService.js
src/main/resources/js/store/: index.js  store.js
src/main/resources/js/store/modules/: date.js  film.js
src/main/resources/templates/: index.html
src/test/java/ru/malygin/parser_client/: KinopoiskParserClientApplicationTests.java
